                              ----------------
                                  Items
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Items

* Lightsaber

[items/Lightsaber (18).png] Lightsaber

  Your standard weapon. Always in your inventory.

* Blaster

[items/Blaster (512).png] Blaster

  Weak long-range weapon.

* Blaster Rifle

[items/Blaster Rifle (513).png] Blaster Rifle

  Strong long-range weapon.

* THE FORCE

[items/THE FORCE (511).png] THE FORCE

  used for many things.

* Locator

[items/Locator (421).png] Locator

  Shows a map of the world.

* Q-Rations

[items/Q-Rations (507).png] Q-Rations

  Weak medicine.

* Mushroom

[items/Mushroom (1197).png] Mushroom

  Weak medicine.

* Ice Mushroom

[items/Ice Mushroom (1196).png] Ice Mushroom

  Weak medicine.

* Scrubroot

[items/Scrubroot (1198).png] Scrubroot

  Weak medicine.

* Chakroot

[items/Chakroot (482).png] Chakroot

  Weak medicine.

* Bacta Fluid

[items/Bacta Fluid (480).png] Bacta Fluid

  Weak medicine.

* First Aid Kit

  Strong medicine.

* Rebel First Aid Kit

[items/Rebel First Aid Kit (505).png] Rebel First Aid Kit

  Strong medicine.

* Imperial First-aid Kit

[items/Imperial First Aid Kit (506).png] Imperial First Aid Kit

  Strong medicine.

* Key

[items/Key (1238).png] Key

  Key to open doors.

* Ancient Key

[items/Ancient Key (1796).png] Ancient Key

  Key to open the final final area.

* Key Card

[items/Key Card (1231).png] Key Card

[items/Key Card (1232).png] Key Card

[items/Key Card (1233).png] Key Card

[items/Key Card (1234).png] Key Card

[items/Key Card (1235).png] Key Card

[items/Key Card (1241).png] Key Card

[items/Key Card (1242).png] Key Card

[items/Key Card (1243).png] Key Card

[items/Key Card (1244).png] Key Card

[items/Key Card (1793).png] Key Card

[items/Key Card (1795).png] Key Card

  One of many different Key Cards.

* Red Key Card

[items/Red Key Card (473).png] Red Key Card

  One of many different Key Cards.

* Blue Key Card

[items/Blue Key Card (472).png] Blue Key Card

  One of many different Key Cards.

* Purple Key Card

[items/Purple Key Card (508).png] Purple Key Card

  One of many different Key Cards.

* Imperial Key

[items/Imperial Key (1240).png] Imperial Key

  One of many different Key Cards.

* Data Card

[items/Data Card (449).png] Data Card

  One of many different Key Cards, used on vehicles.

* Nav Card

[items/Nav Card (484).png] Nav Card

  One of many different Key Cards, used on vehicles.

* ID Card

[items/ID Card (1237).png] ID Card

  One of many different ID-cards.

* Stormtrooper ID

[items/Stormtrooper ID (1236).png] Stormtrooper ID

  One of many different ID-cards.

* Rebel ID Card

[items/Rebel ID Card (1245).png] Rebel ID Card

  One of many different ID-cards.

* Pile of Junk

[items/Pile of Junk (174).png] Pile of Junk

[items/Pile of Junk (175).png] Pile of Junk

[items/Pile of Junk (418).png] Pile of Junk

[items/Pile of Junk (425).png] Pile of Junk

  Trade for medicine or weapons. Comes in many designs.

* Pile of Credits

[items/Pile of Credits (442).png] Pile of Credits

  Trade for medicine or weapons. Comes in many designs.

* Sample of Ryll

[items/Sample of Ryll (452).png] Sample of Ryll

  Valuable trade item.

* Crate of Spice

[items/Crate of Spice (471).png] Crate of Spice

  Valuable trade item.

* 10,000 Credits

[items/10,000 Credits (429).png] 10,000 Credits

  Valuable trade item.

* Holocomm

[items/Holocomm (500).png] Holocomm

  Valuable trade item.

* Homing Beacon

[items/Homing Beacon (485).png] Homing Beacon

  Valuable trade item.

* Power Coupling

[items/Power Coupling (479).png] Power Coupling

  Valuable trade item.

* Training Remote

[items/Training Remote (475).png] Training Remote

  Valuable trade item.

* Motivator

[items/Motivator (467).png] Motivator

  Valuable trade item.

* Blumfruit

[items/Blumfruit (483).png] Blumfruit

  Valuable trade item.

* Drive Compensator

[items/Drive Compensator (445).png] Drive Compensator

  Valuable trade item.

* Transponder

[items/Transponder (464).png] Transponder

  Valuable trade item.

* Anti-Grav Generator

[items/Anti-Grav Generator (447).png] Anti-Grav Generator

  Valuable trade item.

* Alluvial Damper

[items/Alluvial Damper (435).png] Alluvial Damper

  Valuable trade item.

* Power Terminal

[items/Power Terminal (439).png] Power Terminal

  Valuable trade item.

* Pair of Binoculars

[items/Pair of Binoculars (490).png] Pair of Binoculars

  Valuable trade item.

* Hydrospanner

[items/Hydrospanner (492).png] Hydrospanner

  Valuable trade item.

* Droid Caller

[items/Droid Caller (470).png] Droid Caller

  Valuable trade item.

* Restraining Bolt

[items/Restraining Bolt (438).png] Restraining Bolt

  Valuable trade item.

* Sensor Pack

[items/Sensor Pack (460).png] Sensor Pack

  Valuable trade item.

* Hyperspace Compass

[items/Hyperspace Compass (455).png] Hyperspace Compass

  Valuable trade item.

* Tool Droid

[items/Tool Droid (1768).png] Tool Droid

  Valuable trade item.

* Droid Body

[items/Droid Body (1357).png] Droid Body

  Valuable trade item.

* C-3PO's Head

[items/C-3PO's Head (502).png] C-3PO's Head

  Valuable trade item.

* Lommite Crystal

[items/Lommite Crystal (450).png] Lommite Crystal

  Valuable trade item.

* Transfer Register

[items/Transfer Register (501).png] Transfer Register

  Valuable trade item.

* Droid Part

[items/Droid Part (465).png] Droid Part

  Valuable trade item.

* Electroscope

[items/Electroscope (487).png] Electroscope

  Valuable trade item.

* Yubnut

[items/Yubnut (528).png] Yubnut

  Valuable trade item.

* Energy Relay

[items/Energy Relay (1351).png] Energy Relay

  Valuable trade item.

* Power Converter

[items/Power Converter (466).png] Power Converter

  Valuable trade item.

* Navicomputer

[items/Navicomputer (441).png] Navicomputer

  Valuable trade item.

* Comlink

[items/Comlink (503).png] Comlink

  Valuable trade item.

* Durasteel

  Valuable trade item.

* Fusion Furnace

[items/Fusion Furnace (497).png] Fusion Furnace

  Valuable trade item.

* Sensor Array

[items/Sensor Array (453).png] Sensor Array

  Valuable trade item.

* Sequencer Charge

[items/Sequencer Charge (526).png] Sequencer Charge

[items/Sequencer Charge (527).png] Sequencer Charge

  Strong explosive. Not usable as a weapon.

* IM Mine

[items/IM Mine (515).png] IM Mine

  Strong explosive. Not usable as a weapon.

* Gas Grenade

[items/Gas Grenade (430).png] Gas Grenade

  Strong explosive. Not usable as a weapon.

* Beamdrill

[items/Beamdrill (457).png] Beamdrill

  Tool; opens closed areas.

* Fusion Welder

[items/Fusion Welder (456).png] Fusion Welder

  Tool; opens closed areas.

* Fusion Cutter

[items/Fusion Cutter (518).png] Fusion Cutter

  Tool; opens closed areas.

* Macrofuser

[items/Macrofuser (491).png] Macrofuser

  Tool; opens closed areas.

* Ice Drill

[items/Ice Drill (433).png] Ice Drill

  Tool; opens closed areas.

* Sonic Cleaver

[items/Sonic Cleaver (432).png] Sonic Cleaver

  Tool; opens closed areas.

* Grappling Hook

[items/Grappling Hook (1292).png] Grappling Hook

  Tool; used to cross ravines.

* Collapsible Bridge

[items/Collapsible Bridge (428).png] Collapsible Bridge

  Tool; used to cross gaps.

* Bridge

  Tool; used to cross gaps.

* Glow Rod

[items/Glow Rod (478).png] Glow Rod (478)

  Tool; used to see in darkness.

* Electrolockpick

[items/Electrolockpick (477).png] Electrolockpick

  Tool; used to pick locks.

* Breath Mask

[items/Breath Mask (499).png] Breath Mask

  Tool; used to breathe underwater.
