                              ----------------
                                  Level 10
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 10

   * Start Item: Purple Key Card

[items/Purple Key Card (508).png]

   * Location: Tatooine

   * Terrain: Desert

  []

* Yoda's introduction

  "Mmm! Opportunity do I sense for a young Jedi! You friend Han even more
  impetuous then yourself has been frozen in carbonite as he probably deserves!
  But now Jabba the Hutt has foolishly relaxed his Vigilance! A chance to free
  Solo there is yes! Fly to Tatooine you must! Take advantage of the moment yes!
  Mmm nearly forgot! This Purple Key Card will help you!!!"

  In other words: Go to your home planet and heat up your old pal Han.

* Map

--------------------------------------------------------------------------------
               ____
              |     |
              | P3  |
              |_____|      _____
              |     |     |     |
              | B1  |     | PF  |
   _____ _____|_____|_____|_____|_____ _____
  |     |     |     |     |     |     |     |
  |     | P4  | P2  | ST  |     | B2  | P5  |
  |_____|_____|_____|_____|_____|_____|_____|
  |     |     |     |     |
  | FA  | TE  | PT  | P1  |
  |_____|_____|_____|_____|
        |     |     |
        |     |     |
   _____|_____|_____|
  |     |     |
  | TE  | P6  |
  |_____|_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [TE] Teleporter

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Macrofuser

  [P2] Puzzle: Find a valuable - Fusion Furnace

  [P3] Puzzle: Requires a valuable - Need Purple Key Card; get Key Card

  [P4] Puzzle: Find a valuable - Homing Beacon

  [P5] Puzzle: Requires a valuable - Need Fusion Furnace; get Electro Lockpick

  [P6] Puzzle: Requires a valuable - Need Electro Lockpick; get Power Converter

  [B1] Barrier: Macrofuser needed to pass

  [B2] Barrier: Homing Beacon needed to pass

  []

* Walkthrough

  Go down one screen from the starting point. Here, navigate to the centre to
  find the Macrofuser in the buried X-Wing. To do this, start at the top-left
  (you can walk on the rubbles). Go left one screen and talk to the man to
  receive the Terrain Locator. Now go up one screen and make your way to the box
  in the top-right. In it is the Fusion Furnace. Go north one screen. Here, use
  the Macrofuser on the lock next to the door to open it. Go through it and
  north one more screen. Now use the Purple Key Card on the door of the house
  and enter it. Talk to the man and you will receive the Key Card. Now go down
  two screens and left once. Here, pull the block in the top-right corner to
  reveal a hidden stair-case. Use it and you will appear next to the house.
  Enter it and search the crates to find the Homing Beacon. Go right three
  screens and up once. Move the box on the left away and stand on the spot where
  it was. Now walk up to the middle of the grass surrounded by trees and Ben
  will appear, giving you the Force. Now go down and left and give the man the
  Homing Beacon to pass. In the next screen, the man won't let you pass. If you
  use the Force on him, he will tell you to give him a Fusion Furnace. Do so and
  he will allow you to pass. Enter the house and move the boxes to find the
  Electro Lockpick. Head back left for five screens, the down three screens.
  Here, use the Force on the switch next to the door to open the gate. Next, use
  the Electro Lockpick on the door and man will come out giving you a Power
  Converter. Now go up two screens and then left to find Jabba's Palace. Use the
  Key Card on the red switch next to the door to get inside. Here, make your way
  to one of the staircases (the correct one varies) and take it up. Enter the
  door in the middle. Go through the door on the bottom-left to reach two
  floor-switches. Step on the left one. Now do the same thing on the
  floor-switches past the door in the bottom-right (stand on the left one). This
  will open the left door. If you made a mistake with the switches, you must
  pull away the crate in the top-right of the screen and stand on the switch
  that appears to reset the other floor-switches. Once in the left room, move
  the crates to find a Key Card. Go back to the previous room and reset the
  switches. Now stand on the right switch of each pair of switches and the right
  door opens. Go through it. Now use your newly attained Key Card (the one
  shaped like a key, not like a card) on the chest in the middle to find a
  weapon. But, when you take it, Jabba's goons will catch you and take you to
  Jabba. He will think about trading you Han (still frozen in Carbonite) against
  a Power Converter. When you give him yours, he will change his mind and tell
  you to discuss it with his pit-creatures. Reset the floor-switches again and
  step on the left one to open the left door. Go through it and in this room,
  pull away the lid at the top of the screen (where someone was standing before)
  and take the newly revealed stair-case into the pit. Walk up to the gate at
  the top and a Rankor will come out. Defeat it (including the small ones which
  appear when you hit him) and go through the gate where it appeared out of.
  Walk right and press the switch to thaw Han out. Talk to him to finish this
  mission.
