                              ----------------
                                  Level 8
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 8

  * Start Item: Sensor Pack

  * Location: Argarat

  * Terrain: Forest/Desert

  []

* Yoda's Introduction

  "Luke! Again the Dark Side threatens!!! At the Imperial Base in the sands of
  planet Argarat toils a brave officer who is secretly a rebel spy! Ensign
  Waldron is his name! Stolen the Imperial battle code has he! Fly to this
  desert world and releave him of his burden you must!!! Before Vader finds him!
  This Sensor Pack will prove vital to your mission!!!"

  In other words: Locate ensign Waldron and take the battle code.

* Map

--------------------------------------------------------------------------------
               _____
              |     |
              | P3  |
         _____|_____|_____ _____
        |     |     |     |     |
        | P4  |     |     |     |
   _____|_____|_____|_____|_____|
  |     |     |     |\   /|     |
  |     |     |     | }-{ | FA  |
  |_____|_____|_____|/___\|_____|
  |     |     |     |     |     |
  | PF  |     | PT  |     |     |
  |_____|_____|_____|_____|_____|
        |     |     |     |
        | ST  |     | P2  |
        |_____|_____|_____|
        |     |
        |     |
        |_____|
        |     |
        | P1  |
        |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Perform a transaction - Trade Sensor Pack for Driod Part

  [P2] Puzzle: Find a valuable - Electroscope

  [P3] Puzzle: Perform a transaction - Trade Electroscope for Beamdrill

  [P4] Puzzle: Requires a valuable - Need Beamdrill; get Antigrav Generator

  []

* Walkthrough

  You will wake up on a forest planet (definitely not Argarat) and you will need
  to find your X-Wing to get back on your mission. From the starting-point head
  north and west. Here, walk into the four small trees to make each of them grow
  two steps. A cave will open up; inside you will find Ben and receive the
  Force. Now travel east two screens and walk up to the trees to find the
  Terrain Locator. Go back west one screen, then south three screens. Enter the
  house and give the man your Sensor Pack to receive the Droid Part. Now go
  north twice and east twice and head to the right of the screen. Use the Force
  on the generator to break the barrier. Enter the bunker. Inside, defeat the
  enemies and use two blocks to hold down the switches and open the cabinet. You
  will find the Electroscope. Now head north, east and north again to find your
  ship. Cut down some of the twisty trees with you Lightsabre to find a Yubnut.
  Continue north, then travel west two screens and north again. Defeat the
  Troopers and walk up the ladder into the tree-house. Inside, give the man your
  Electroscope to get the Beamdrill. Back outside go south and west and use your
  Beamdrill on the pile of rocks to enter some underground tunnels. Make your
  way to the bottom-left chamber and hit the switch next to the door to open it.
  Inside, kill the beast and activate the switch on the back wall. Now head to
  the top-left room and activate the switch in there. Go into the top-right room
  and search the cabinets for an Antigrav Generator. Now head back to your ship
  (east, east, east, south) to find it missing. Talk to the Ewok and follow him
  into the forest. Make your way to the Ewok who asks for a Yubnut (his location
  varies) and give him one to find your ship. Use your Antigrav Generator on it
  to fly to Argarat. Make your way to the top of the screen (the linking of the
  doors is different each time) and pull the portable generator from its place
  to open the door. Once inside, hit the switch and take the elevator. In the
  complex you need to find the Rebel spy (his location varies) who will tell you
  the code to the master switch (the code varies as well). Ones are for switches
  that need to be pressed down, zero's should be left alone. From where you
  entered, the location of the master switch is as follows; take the elevator on
  the right; move up and take the elevator; go left and take the elevator; go
  down and take the first elevator you come across. Now enter your code on the
  bottom three switches and then step on the top switch. Go back and talk to the
  spy; then head back outside and enter the turret on the left. Hit the switch
  on the top-right wall and use the elevator on the left. Now check the droids
  to find the one you need and use the Droid Part on it to finish the level.
