                              ----------------
                                  Level 1
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 1

  * Start Item: Power Coupling

[items/Power Coupling (479).png]

  * Location: Tatooine

  * Terrain: Desert

  []

* Introduction (85)

** Start

  Hello, Luke!

  Troubled I am. Interrupt your training we must!

  Your mercenary friend, HAN SOLO, knows little of the Force. Yet vital to the
  Rebellion have he and his ship become. Why this is so is beyond a Jedi
  Master's understanding.

  No matter! Jabba's agents have impounded the MILLENNIUM FALCON on Tattooine...
  again!

  Rescue him you must, and free the Falcon!

  Here's something that will help you complete the task...

** In Progress

  Free the FALCON, Luke!

** End

  Well done...

* Map

--------------------------------------------------------------------------------
         _____
        |     |
        | P5  |
   _____|_____|_____ _____
  |     |     |     |     |
  | FA  |     |     | P1  |
  |_____|_____|_____|_____|
        |     |     |     |
        | TE  |     | ST  |
   _____|_____|_____|_____|_____ _____ _____
  |     |     |     |     |     |     |     |
  | P4  |     |     | PT  |     | B1  | P3  |
  |_____|_____|_____|_____|_____|_____|_____|
  |     |     |     |     |     |
  | TE  | P2  |     |     | PF  |
  |_____|_____|     |_____|_____|
  
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [TE] Teleporter

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Red Key Card

  [P2] Puzzle: Find a valuable - Sample of Ryll

  [P3] Puzzle: Requires a valuable - Need Power Coupling; get Crate of Spice

  [P4] Puzzle: Requires a valuable - Need Red Key Card; get 10,000 Credits

  [P5] Puzzle: Requires a valuable - Need 10,000 Credits; get Han Solo

  [B1] Barrier: Sample of Ryll needed to pass

  []

* Walkthrough

  From the start head south one screen and check the Walker-wreck to find the
  Terrain Locator. Go back to the start and enter the house on the right; one
  of the boxes hides a Rebel First-aid Kit. Go north one screen and search the
  barrel in the top-right to fin the Red Key Card. Go west one screen and fight
  the Sand-people for possible goodies. The rock in the centre hides a
  Scrubroot. Go back east, then south for three screens and east again. Here,
  move the box and stand were it was, to reveal a spot in the meadow; move up to
  it to find Ben and receive the Force. Go north one screen, west for three
  screens and go south. Move the rock down several spaces to reach a Sample of
  Ryll. Now head north one screen and keep going east until you find someone
  blocking your path. Give him your Sample of Ryll and he will let you pass.
  Continue east. Give the man your Power Coupling to make him move aside so you
  can enter the house. Once inside, mover the boxes to find a Crate of Spice.
  Backtrack to where you found the Ryll and head west to find a Teleporter. Go
  north one screen and use the Red Key Card on the bottom-right house to find
  10,000 Credits. All other houses remain locked, so just head east, then north.
  Here is another Teleporter. There is no need to use, but for sake of
  completeness, here is how to activate it; move the middle box down so you can
  go past it; move the top-right box up a notch and the block next to it to the
  right; step on the revealed switch to make a bridge to the Teleporter appear;
  the switch next to it will activate it. Go north two screens to reach some
  houses. Defeat all enemies and find the ID-card in the bottom-house to be
  allowed access to the northern house. In here defeat the enemies and give the
  bounty-hunter 10,000 Credits to make Han Solo appear in your inventory as an
  item. Now that your done in the rest of this level, head south and west to
  reach the final area. The house at the bottom usually holds the Key Card, but
  sometimes it will only contain a Pile of Junk; in that case, bring the junk to
  one of the men in the cantina in this screen (not the one at the start-point)
  to receive the Key Card. Use this Key Card on the slot next to the door of the
  top house. Inside, use the same Key Card to open both doors (the junk blocking
  the slot on the right is easily disposed of with any weapon). The right door
  leads to a medical droid, the left one to some more houses. Only the door in
  the bottom-right and the top two doors can be opened (the top-left house needs
  the Key Card (blue) and contains the Key Card (metallic). Enter the top-right
  door to reach the hangar. Give the security guard the Crate of Spice to make
  him look the other way. Move through the corridor and 'use' Han on the square
  in front of the Falcon. Now go to the bottom-right chamber (use the 'blue' Key
  Card to enter) and move the plaque. Step on the revealed switch and go to the
  chamber in the bottom-left (enter with the 'blue' Key Card) and use the
  'metallic' Key Card on the grey wall panel to open the hangar door. Now talk
  to Han to make a whole group of Storm Troopers appear. Once they are defeated
  talk to Han once more to finish the level and move on to the next.
