                              ----------------
                                  Level 2
                              ----------------
                               Michael Thomas
                              ----------------
                                 2015-02-26

Level 2

  * Start item: Holocomm

[items/Holocomm (500).png]

  * Location: Varn

  * Terrain: Forest, Lunar

  []

* Yoda's Introduction

  "Ahh there you are Luke! The dark side never rests!!! Although the Death Star
  is no more already the empire has built another tool of terror and destruction
  on the airless moon of Varn! To destroy this new battle station is your task.
  You must take this Holocomm with you! Without it your efforts will be
  wasted!!!"

  In other words: Take an Imperial Shuttle to Varn and destroy the station.

* Map

--------------------------------------------------------------------------------
         _____ _____
        |     |     |
        |     | FA  |
        |_____|_____|
        |     |
        | P2  |
   _____|_____|_____
  |     |     |     |
  |     |     | ST  |
  |_____|_____|_____|_____
        |     |     |     |
        | P4  | PT  |     |
        |_____|_____|_____|
        |     |\   /|     |
        |     | }-{ | PF  |
        |_____|/___\|_____|_____
        |     |     |     |     |
        | P1  |     |     | P3  |
        |_____|_____|_____|_____|
        |     |
        |     |
        |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Perform a transaction - Trade Holocomm for Sequencer Charge

  [P2] Puzzle: Find a valuable - Homing Beacon

  [P3] Puzzle: Perform a transaction - Trade Homing Beacon for Red Key Card

  [P4] Puzzle: Requires a valuable - Need Red Key Card; get Sequencer Charge

  []

* Walkthrough

  Travel one screen south and walk up to the door of the house to receive the
  Terrain Locator. Now go east and south to reach a meadow. Touch the four
  small bushes twice to turn them into trees and a cave will appear. Enter it
  to find Ben and acquire the Force. Proceed south then head two screens to
  the west. Here, defeat all enemies and climb the ladder into the treehouse.
  Trade your Holocomm for a Sequencer Charge with the man here. Head back out
  and travel north four screens to find a house. Inside you will find the
  Homing Beacon. Go back south four screens and east three screens. Here,
  trade your Homing Beacon with the man for the Red Key Card. Now step on the
  switch next to him to reveal a bridge. Cross it to find two Mushrooms. With
  the Red Key Card, go back west three screens and north twice. Here, use the
  Red Key Card to enter the Bunker. Defeat the enemies and open the cabinet
  in the centre to find another Sequencer Charge. You are now ready to blow
  up the Imperial Moonbase, so head north three screens and then east. Now,
  from the bottom-left corner, move up 6 steps and then walk east to find Ben
  again. He will give you a Force boost if you ran out before. Defeat all the
  soldiers to receive the Storm Trooper ID Card. Use it to gain access to the
  bunker. Inside, use the Force on the guard once to make him move aside and
  again to make him open the door. One  final use of the Force on the guard
  will reveal the code to the 'forest controls'. This code is different every
  time you play. The ones refer to the switches that need to be stepped upon,
  the zeros need to be left alone. Us the code on the switches in the back of
  the room and then step on the switch to the right to enter the commands. If
  you mess up, leave the bunker and re-enter. If you did it correctly, the
  passage outside will have opened. Walk through and take the Imperial Shuttle
  to Varn. On the moon, use your ID-card to enter the base. Now use the Force on
  the officer across the gap to make him extend the bridge. Defeat the enemies.
  Now use your ID-card on the security-analyser next to the guard to update it,
  then use the Force on the guard to make him open the blast door. Defeat all
  the enemies behind it to obtain the Key Card. Use it on the Power Lock next to
  the blast door to reveal some steps. After defeating the newly arrived
  Troopers, head down the steps. In here, use the servo-controls in the
  top-right of the room to extend the bridge. Stepping on the switch will extend
  another bridge in a room you will soon come to. Now defeat all the enemies and
  use a Sequencer Charge on the centre of the platform. Go back to the large
  room and head to the top-right. Now either use the Force on the guard there to
  have him step aside or, if that doesn't work, play with the controls in the
  top-left of the room to make him leave his spot. Either way, head down the
  newly revealed stairway. Defeat all the Troopers here and place the second
  Sequencer Charge. Now walk out of the base to finish the level.
