                              ----------------
                                  Level 12
                              ----------------
                               Michael Thomas
                              ----------------
                                 2015-02-26

Level 12

   * Start Item: Electroscope

[items/Electroscope (487).png]

   * Location: Tozeer

   * Terrain: Desert

  []

* Yoda's Introduction

  "There you are! Once again your rebel friends are in trouble!!! This time it
  is Threepio! While operating as an undercover agent in the desert wastes of
  Tozeer he was captured by Sand People! Dismantled him and scattered the parts
  they have! Tread carefully! Jawa's have scrounged at least one of the pieces!
  They are the only ones on Tozeer who can put him back together again!!! Before
  you go take this Electroscope with you! Many rebels perished to obtain it!!!"

  In other words: Find Threepio and assemble him.

* Map

--------------------------------------------------------------------------------
               _____
              |     |
              | FA  |
              |_____|
              |     |
              | B1  |
   _____ _____|_____|
  |     |     |     |
  | P5  |     |     |
  |_____|_____|_____|_____
        |     |     |     |
        |     | PF  | TE  |
        |_____|_____|_____|_____
        |     |     |     |     |
        | PT  | ST  | P1  |     |
        |_____|_____|_____|_____|_____
              |     |     |     |     |
              | P4  | P2  | P3  | TE  |
              |_____|_____|_____|_____|
                    |     |
                    |     |
                    |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [TE] Teleporter

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Perform a transaction - Trade Electroscope for Energy Relay

  [P2] Puzzle: Find a valuable - Hyperspace Compass

  [P3] Puzzle: Perform a transaction - Trade Hyperspace Compass for IM-Mine

  [P4] Puzzle: Requires a valuable - Need IM-Mine; get Droid Body

  [P5] Puzzle: Find a valuable - Fusion Cutter

  [B1] Barrier: Fusion Cutter needed to pass

  []

* Walkthrough

  From the starting point, head left one screen and try to enter the house. A
  man comes out, giving you the Terrain Locator. Go up one and right one screen.
  Here, you must pull/push the four blocks onto the green to make Ben appear and
  receive the Force. Now go right one screen and down one screen and talk to the
  lady in front of the house. Trade her your Electroscope for an Energy Relay.
  Go down one screen and make your way to the box in the top-right of the maze.
  In it you will find the Hyperspace Compass. Now go right one screen and give
  the man in the centre your Hyperspace Compass to receive an IM-Mine, Go left
  two screens and make your way to the bottom-left. Inspect the walls and Luke
  will find a weak spot. Use the IM-Mine on it to get through. Now go to the
  Bantha and search it to find the Droid Body. Go up three screens and left two.
  Here, pull away all the movable rocks to find two switches (their location
  varies). Step on them to make two ladders appear. Now you can reach the doors
  in the centre; go through it and move the crates to find a Fusion Cutter. Move
  back right two screens and up one screen. Here, make your way to the top-right
  and locate the weak part in the wall. Use the Fusion Cutter on it to get
  through. Move up one screen and talk to the Jawa there. Give him your Energy
  Relay and he will summon a Sand Crawler. Follow him inside. Take the left door
  to find C-3PO. Talk to him and he will give you some medicine or a weapon. Go
  back to the previous room and take the right door. Take the upper door left
  and take the stairs at the top of the screen. Here you'll find a locked door;
  go back down. Take the top-most door right and take the stairs at the
  upper-right. Talk to the Jawa you find here and then give him the Droid Body.
  Now he tells you to search for the head. You need one of the Tool Droids to
  open the locked door for you. One is in the room with C-3PO, the other is
  outside in front of the Sand Crawler. Once you find the correct one, make your
  way back to the locked door you found earlier and use the Tool Droid on the
  door. Go left and open the cabinet behind the stationary Jawa to find C-3PO's
  head. If it's not there, take the stairs down and open the chest there. Once
  you have it, take it to the Jawa whom you gave the Droid Body to and now give
  him C-3PO's head. The Jawa will ask you for an unexpected payment of 5.000
  credits and he advises you to look for the money outside. Exit the Sand
  Crawler to find a lot of Sand People about. Kill them all and you will find
  5.000 credits. Take this to the Jawa and give him the money. He will fix
  C-3PO. Talk o the droid to finish the mission.
