                              ----------------
                                  Level 14
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 14

   * Start Item: Antigrav Generator

   * Location: Lokondo

   * Terrain: snow

  []

* Yoda's Introduction (well, actually, this one is Luke's!)

  "Wait!!! I can feel a great disturbance in the Force over here!!! It's some
  kind of message from Yoda! What !!!? Taken to an Impirial base on Lokondo!
  Trapped in an Electrocell! Vader and the Emperor are preparing to
  interrogate!!! I've got to rescue Yoda before the Emperor reaches that base!
  Hmm!!! What's this? Yes an Antigrav Generator should come in very useful!"

  In other words: Find Yoda and release him from his agony.

* Map

--------------------------------------------------------------------------------
                     ____
                    |     |
                    |     |
                    |_____|      _____
                    |     |     |     |
                    | PF  |     |     |
               _____|_____|_____|_____|
              |     |     |     |     |
              | P2  | P1  |     | FA  |
              |_____|_____|_____|_____|
              |     |     |     |
              | ST  | PT  |     |
   _____ _____|_____|_____|_____|
  |     |     |     |     |     |
  | P3  |     |     |     |     |
  |_____|_____|_____|_____|_____|
        |     |     |
        |     | P4  |
        |_____|_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Training Remote

  [P2] Puzzle: Perform a transaction - Trade Training Remote for Beamdrill

  [P3] Puzzle: Requires a valuable - Need Beamdrill; get Power Coupling

  [P4] Puzzle: Perform a transaction - Trade Antigrav Generator for Lom-Crystal

  []

* Walkthrough

  From the start, head right one screen and search the wrecks for the Terrain
  Locator. Go up and defeat the Storm Troopers to get a Training Remote (You
  don't need to kill them all; just the right one). Go up once more. Here, move
  the rocks diagonally next to the centre of the screen to reveal a cave. Inside
  you will meet Ben and receive the Force. Go back down, then left one screen.
  Stand on the red switch to open the door. Inside, make your way through the
  cave to find a man. Give him the Training Remote to receive the Beamdrill. Go
  back outside and head down two screens, then left two screens. Here, enter the
  cave and take the left-most passage to reach the top-left corner of the cave.
  Use the Beamdrill on the wall to find a Power Coupling. Back outside, head
  right two screens and then go down. Keep talking to the Trooper to make him
  leave his post. Defeat all the Troopers that appear, as you try enter. Now go
  inside and defeat all the Troopers to open the door. Go through it and give
  the man your Antigrav Generator to receive a Lommite Crystal. Leave this place
  and go up three screens, then right three screens. Use the Force on the two
  rocks in the bottom corners to make them fall onto the switches. A pathway
  opens up the hill. Go there, defeat the Troopers and use the Power Coupling on
  Slave-1 (Boba Fett's ship) to find a Key Card. Use it on the bottom door and
  go inside. Take the elevator down. Go through the door on the right, then up
  and take the elevator up. Check the cabinet at the top of the screen to find a
  Key Card. Go back down and take the door down. Go right (under the grates) and
  up and give Boba Fett the Lommite Crystal to receive a Security Pass. Go back
  down, left, up and left, Use your Security Pass on the lock next to the door
  to open it. Go inside and take the stairs. Here, make your way to the top of
  the screen (the correct path varies) and hit the blue switch to extend the
  bridge at the bottom of the screen. Go there and cross the bridge. Use your
  Key Card (the grey one) on the lock next to the door to open it. Go inside and
  take the cloaking device. Take the door on the top-right. After the sequence
  with Vader, go back to the previous room and hit the switch on the back wall.
  Go back right and hit the switch to the right of the top-door to disarm the
  shield. Now talk to Yoda to finish the mission.
