                              ----------------
                                  Level 13
                              ----------------
                               Michael Thomas
                              ----------------
                                 2015-02-26

Level 13

   * Start Item: Breath Mask

[items/Breath Mask (499).png]

   * Location: Nibiru

   * Terrain: Forest

  []

* Yoda's Introduction

  "Luke! A great disturbance in the Force there is!!! Princess Leia is missing!
  Her ship has been shot down on the forest planet Nibiru! Only you can save
  her! You must take this Breath Mask! You will not succeed without it!"

In other words: Find Leia and take her (with you)

* Map

--------------------------------------------------------------------------------
         _____ _____
        |     |     |
        | FA  |     |
   _____|_____|_____|
  |     |     |     |
  | P4  | P3  | PF  |
  |_____|_____|_____|_____ _____
  |     |     |     |     |     |
  |     | ST  |     | B1  | P2  |
  |_____|_____|_____|_____|_____|
  |     |     |     |
  | PT  |     | P1  |
  |_____|_____|_____|
  |     |
  |     |
  |_____|
  |     |
  | P5  |
  |_____|
  |     |
  |     |
  |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find the Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Collapsible Bridge

  [P2] Puzzle: Requires a valuable - Need Breath Mask; get Datacube

  [P3] Puzzle: Find a valuable - Droid Part

  [P4] Puzzle: Perform a transaction - Trade Droid Part for Fusion Cutter

  [P5] Puzzle: Requires a valuable - Need Fusion Cutter; get Grappling Hook

  [B1] Barrier: Collapsible Bridge needed to pass

  []

* Walkthrough

  After landing on Nibiru, head down and left. Here, walk up to the trees to
  shake the Terrain Locator loose and retrieve it. Now go right two screens.
  Approach the house and a woman comes out giving you a Gas Grenade to kill the
  monster. Use it on the monster in this screen to scare it away. Talk to the
  woman to claim your prize, a Collapsible Bridge. Go up and right. Use the
  Collapsible Bridge on the incomplete bridge to pass. Continue right. Here,
  walk up to the lake to find Princess Leia's ship in the middle. Use the Breath
  Mask on yourself and move upwards into the lake. Now comes the tricky part.
  Without seeing Luke you need to swim to the ship via an invisible route. Swim
  along the outer shore in a clock-wise direction until you are to the bottom
  right of the ship. Now move towards it to enter it. (Note: If you continue to
  swim down, you will usually find some Bacta Fluid underwater). Inside the
  ship, you must pull away the stairs to gain access to the red switch on the
  left. Press it to make a floor-switch appear in the top-left corner. Stand on
  it and a chest appears in the top-right corner. Inside you will find the
  Datacube. Exit the ship and swim back to shore. Go back left two screens, then
  up one screen. Walk up into the centre of the forest to find Ben and receive
  the Force. Go left one screen. Follow the green path into the house and open
  the chest to find a Droid Part. Go left again and take the stairs into the
  trees. Give the man your Droid Part to receive the Fusion Cutter. Now go down
  four screens. Make your way to the wreck in the centre of the screen and use
  your Fusion Cutter on it to find a Grappling Hook. Go back up four screens
  then right and up again. Locate the bush in the mid-left of the forest and use
  your light-sabre on it to find a hidden passage. Take it. Here, you need to
  push the rock to the top-left corner as an anchor point for the Grappling
  Hook. Now use the Grappling Hook on the rock to make your way up. Move right
  and down and take the first way right. In the next screen, immediately move
  up. Here, walk left and down. In the next screen, simply go right. Now go down
  and left. Move left and up into the next screen. Here, step on the switch and
  go up and right. Take the stairs down and enter the hut. Inside, kill the
  Troopers and talk to the officer in green. Go back out and all the way back to
  the screen just beyond where you entered with the Grappling Hook. Now take the
  right-most way up. Continue up, left and down and enter the house. Talk to
  Leia and give her the Datacube to complete the mission.
