                              ----------------
                                  Level 11
                              ----------------
                               Michael Thomas
                              ----------------
                                 2015-02-26

Level 11

   * Start Item: Durasteel

   * Location: Thaldo

   * Terrain: Snow

  []

* Yoda's Introduction

  "Luke! Great danger there is! The Imperial fleet has learned of the hidden
  rebel base on icy planet Thaldo! Attack is their plan! You must warn the
  rebels Luke! Only this bar of Durasteel can I give you!!!"

  In other words: Go to Thaldo and warn the rebels.

* Map

--------------------------------------------------------------------------------
   _____                                                 _____
  |     |                                               |     |
  | V2  |                                               | V1  |
  |_____|                                               |_____|
  |     |                                               |     |
  |     |                                               |     |
  |_____|                        _____       _____      |_____|
  |     |                       |     |     |     |     |     |
  |     |                       | P3  |     | V2  |     |     |
  |_____|                       |_____|_____|_____|     |_____|
  |     |                       |     |     |     |     |     |
  | FA  |                       |     |     | P4  |     | P5  |
  |_____|      _____ _____ _____|_____|_____|_____|     |_____|
              |     |     |     |     |     |
              | V1  | P1  |     | P2  |     |
              |_____|_____|_____|_____|_____|
                    |     |     |     |
                    |     | PT  | ST  |
                    |_____|_____|_____|
                    |     |\   /|     |
                    | PF  | }-{ |     |
                    |_____|/___\|_____|
                          |     |     |
                          |     | P6  |
                          |_____|_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Sensor Array

  [P2] Puzzle: Requires a valuable - Need Durasteel; get Rebel ID Card

  [P3] Puzzle: Find a valuable - IM-Mine

  [P4] Puzzle: Find a valuable - Crate of Spice

  [P5] Puzzle: Perform a transaction - Trade Crate of Spice for Blue Key Card

  [P6] Puzzle: Requires a valuable - Need Blue Key Card; get Power Coupling

  [T1] Travel-point : Use a A-Wing to cross the map

  [T2] Travel-point : Use a AT-AT Walker to cross the map

  []

* Walkthrough

  From the start, head left and search the AT-AT Walker wrecks to find the
  Terrain Locator. Now head left and down. In this screen, walk around in the
  centre to see some walls take shape. Soon, you'll find Ben who gives you the
  Force. Now move up two screens. Here there are two possibilities. You must
  either kill all the Stormtroopers that are wandering about, then when you kill
  the final one on top of the hill you will get the Sensor Array. Or, if after
  killing the first ones, Luke says: "I hope that's the last of them.", you must
  approach the last one and after hitting him once or twice, he will hand over
  the Sensor Array. Anyway, after this go right two screens. Enter the building
  and kill the two Stormtroopers. Talk to the lady in prison twice, then talk to
  the guard repeatedly, until he wants you to make him an offer. Give him the
  bar of Durasteel and talk to him once more to make him leave. The cell will
  either open by itself or you should open it using the switch on the right of
  it. Anyway, talk to the prisoner to get the Rebel ID Card. Back outside, move
  up two screens. Here, kill all the Troopers and then go after the officer in
  blue. Killing him will get you an IM-Mine. He keeps running in circles, so
  just stand in his path and hit him when he gets close. Go down once and right
  twice. Make your way to the centre of the screen and search the wreck for a
  Crate of Spice. Now move left, down and then left four screens. Enter the
  bottom door to reach an A-Wing (the interconnection of the doors might vary
  from game to game). Use your Sensor Array on the A-Wing and fly away. After
  landing, travel south three screens. Enter the house and trade the Crate of
  Spice with the man to get a Blue Key Card. Go back up three screens and use
  the A-Wing. Move right three screens, then down three screens. Enter the
  building and hit the switch on the top-right wall to open the left door. Go
  through it and use the Blue Key Card on the chest to find a Power Coupling.
  Exit the house and move up four screens, right two screens, then up. Kill all
  the Troopers, then go stand next to the purple exhaust pipe on top of the
  hangar. Use the IM-Mine on it to make more Troopers come out. Kill them all,
  go inside and kill some more. Open the cabinet at the top to find an Imperial
  Key. Use it on the AT-AT Walker outside and take it for a ride (or a walk!).
  When you get off, go south three screens and move up to the centre of the top
  hill to make a hangar appear. Now move to the top-right of the screen and
  stand on the snowy bump there to reveal a switch. Step on it to open the
  hangar. Go inside. Talk to the man there a few times then give him your Rebel
  ID Card. Now go outside and talk to him to fly to the hidden Rebel Base.
  Defeat all the Stormtroopers walking about, then enter the base. Move into the
  main room and go right. Pull the right chair away from the wall and press the
  switch to open the door. Beyond, press the switch and enter the elevator.
  There's nothing to do on this floor, so press the elevator-switch and make
  sure the down-arrow on the switch is active. Now take the elevator. On this
  floor, kill all the Stormtroopers to receive the Key Card. Now return to the
  floor where you entered the base. Pull the crate in the centre away to reveal
  a presses switch. Next, move away the left chair from the wall and press the
  switch behind it. This opens the blast doors. Go through them and head left
  and down. Use your Key Card on the lock next to the door and go inside. Talk
  to the man to receive his Security Pass. Now go back down two floors and move
  to the left. Use the Security Pass on the lock next to the red door and go
  inside. Press the elevator switch and take the elevator up. Take the elevator
  up two more times to reach the roof of the base. Use the Power Coupling on the
  ION-cannon and the mission is finished.
