                              ----------------
                                  Level 4
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 4

  * Start Item: Blumfruit

[items/Blumfruit (483).png]

  * Location: Tarsa

  * Terrain: Forest

  []

* Yoda's Introduction

  "Another ripple in the Force Luke!!! Tireless are the minions of the Empire
  mmm? On the forest world of Tarsa a relay station have they erected! The rebel
  cause cannot prevail while it remains in place! Find it you must and destroy
  it! Only with this Blumfruit can you hope to succeed!!!"

  In other words: Find the Imperial relay station and take it down.

* Map

--------------------------------------------------------------------------------
                     _____
                    |     |
                    | FA  |
               _____|_____|
              |     |     |
              | P1  |     |
              |_____|_____|_____ _____ _____
              |     |     |     |     |     |
              |     | PT  |     |     |     |
   _____ _____|_____|_____|_____|_____|_____|
  |     |     |     |     |
  |     |     | PF  | ST  |
  |_____|_____|_____|_____|_____ _____ _____
        |     |     |     |     |     |     |
        |     |     |     | P2  |     | P3  |
        |_____|_____|_____|_____|_____|_____|
              |     |     |     |
              | P4  |     |     |
              |_____|     |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Motivator

  [P2] Puzzle: Find a valuable - Collapsible Bridge

  [P3] Puzzle: Perform a transaction - Trade Motivator for Beamdrill

  [P4] Puzzle: Requires a valuable - Need Beamdrill; get IM-Mine

  [P5] Puzzle: Perform a transaction - Trade Blumfruit for Power Coupling

  [B1] Barrier: Collapsible Bridge needed to pass

  []

* Walkthrough

  From the starting point, go north one screen and walk up to the house to
  receive the Terrain Locator. Now move up once and left. Defeat all the Storm
  Troopers and enter the southern building. Here, move the boxes to find the
  Motivator. Now travel south two screens and walk up to the centre of the
  forest to find Ben and receive the Force. Continue south one screen, then head
  east twice. Here, pick up the mushroom in the bottom-right to locate the
  escapee. Now defeat all the Troopers and talk to the escapee to get the
  Collapsible Bridge. Go east again for two screens and walk up along the path
  to make a woman appear, who will extend the bridge. Enter the house and trade
  your Motivator for a Beamdrill, Now head west for five screens and turn south.
  Make your way to the bottom of the screen and head up the centre of the forest
  to reveal a hidden area. In here, use the Beamdrill on the chest to find an
  IM-Mine. Now head north twice, east twice (re-vitalize at the Space Port if
  necessary), north once and finally east twice. Use the Collapsible Bridge to
  cross the water and continue east. Go up the ladder into the tree-house where
  you will trade your Blumfruit for a Power Coupling. Now go back west three
  screens and north two screens. Enter the forest from the bottom-right corner
  and use the Power Coupling on all four flood-lights to make the moths scare
  the Trooper of. Enter the base and get captured. In the cell, move some blocks
  aside to reveal a hidden staircase (it's location varies). Enter it. Now
  defeat all enemies and the guard in blue will escape into the next room.
  Ignore him for now; instead, move to the centre and defeat the Troopers. Now
  pull the middle-left block right two steps (one by pulling, one by pushing),
  now pull it up, pull it right, push it right and finally, push it down three
  steps. Now the fun part: chase the guard in blue down the hall-way in a
  clockwise direction until you corner him. This will get you his Key Card. Use
  it on the two doors in the centre to gain access to the Dish. Use the IM-Mine
  on it to finish the level.
