                              ----------------
                                  Level 3
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 3

  * Start Item: Red Key Card

  * Location: Neshtab

  * Terrain: Snow

  []

* Yoda's Introduction

  "Luke! Time it is for your training to advance a step!!! The Empire has set up
  a hidden factory in the snowy wastes of planet Neshtab where they are building
  stormtrooper droids! These robots could tip the balance against the Rebel
  Alliance! Find this factory you must! Destroy it you must. Here! Help you
  finish what you start this Red Key Card will!"

  In other words: Find factory, break factory!

* Map

--------------------------------------------------------------------------------
                                              _____
                                             |     |
                                             | T1  |
                                             |_____|
                                             |     |
                                             |     |
                     _____                   |_____|
                    |     |                  |     |
                    | T1  |                  |     |
               _____|_____|                  |_____|
              |     |     |                  |     |
              |     | P5  |                  | FA  |
   _____ _____|_____|_____|_____             |_____|
  |     |     |     |     |     |
  |     | P4  |     | ST  |     |
  |_____|_____|_____|_____|_____|
        |     |     |     |     |
        |     | PF  | P1  | PT  |
        |_____|_____|_____|_____|_____
              |     |     |     |     |
              |     |     |     | P2  |
              |_____|     |_____|_____|
              |     |
              | P3  |
              |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - IM-mine

  [P2] Puzzle: Find a valuable - Training Remote

  [P3] Puzzle: Perform a transaction - Trade Training Remote for Beamdrill

  [P4] Puzzle: Requires a valuable - Need Beamdrill; get 10,000 Credits

  [P5] Puzzle: Requires a valuable - Need Red Key Card; get Grappling Hook

  [T1] Travel-point: Use an AT-AT walker to cross the map

  []

* Walkthrough

  After arriving on Neshtab, travel one screen east and one south and search the
  top-right Walker-wreck for the Terrain Locator. Now go west one screen. Here,
  search the skeleton in the ice and make your way past the rocks (pull the left
  one to the left, pull the right one to the right and walk around the plateau;
  now move the top block down and walk up). Now pull the block on the right to
  reveal a chest, containing an IM-mine. Go west again and move the four blocks
  diagonally next to the centre of the screen to find an entrance. Inside you
  will meet Ben and receive the Force. Travel two screens back east, then one
  south and east again. Here, make your way to a spot a few steps below the
  visible item. Use the Force on it to receive the Training Remote. Return to
  where you found the Force (left, up, left, left) and go south twice. Examine
  the Imperial Transport to make the guard move away from the door so you can
  enter the base. Defeat all enemies to open the door in the top-right corner
  and go through it. In here, give the training remote to the Jedi-wannabe to
  receive the Beamdrill. Now head north three screens, then west and make your
  way to the entrance of the building. Inside, take the stair-case on the
  bottom-right and move to the centre. Defeat the guard and use the Beamdrill on
  the cabinet to open it and find 10,000 Credits. Now return to the space-port
  (east twice), get healed if necessary and move north one screen. Go to the
  left and use your light-sabre on the crack in the ice-wall to go through it.
  Now keep doing this to make your way through the labyrinth to the chest in the
  centre. Open it with the Red Key Card to find the Grappling Hook. Move north
  and make your way to the top of the screen. Now drop the IM-mine down the
  air-vent on top of the bunker to make the soldiers come out. Defeat them to
  receive an Imperial Key. There's some medicine in the cabinet inside the
  bunker. Now use the Imperial Key on the AT-AT Walker on the left and then
  choose to use the one on the right instead! Now go south three screens and try
  to move towards the centre. Give the man who appears 10,000 Credits to be
  allowed inside. Enter the main building. Here, move around and hack some
  bushes to reveal a switch. Step on it and the other four buildings will open.
  Enter the one in the bottom-left corner and move some boxes to find the Key
  Card. Now enter the top-right building and defeat the troopers. Use the Key
  Card on the box to find an IM-mine. Now either use the Mine on this box or use
  it on the tree in the centre-building to gain access to the underground
  tunnels. Defeat everyone inside and move through doors to reach the stairs in
  the top-right corner. Outside again, move the block next to you (a 'grappling
  hook anchor') to the point below the rock and use the Grappling Hook on it.
  Once on the other side, move the rock up and to the left and use the grappling
  hook on the rock. Now reveal the switch under the snow and step on it to open
  the door to the factory. Make your way to the door and go inside. Move to the
  left and 'tweak the controls' to unlock the door. Now defeat all the troopers
  to receive the Key Card. Make your way to the centre and talk to the man twice
  to make him leave. Kill the guards and use the 'blue' Key Card on the override
  lock to make a switch appear. Step on it.
