                              ----------------
                                  Level 5
                              ----------------
                               Michael Thomas
                              ----------------
                                 2015-02-26

Level 5

  * Start Item: Fusion Welder

[items/Fusion Welder (456).png]

  * Location: Halm

  * Terrain: Desert

  []

* Yoda's Introduction

  "Luke! Resume your training we must before it is too late mmm? Imperial Troops
  have raided a mining colony on Halm! Why do they bother I wonder mmm? They do
  it because they hope to find a rare Adegan Crystal in the mine! If they take
  it some young Jedi cannot make his lightsabre! Cannot then fight the Empire
  no! Find the crystal first you must! Who knows!!! Maybe some day you yourself
  may have need of it mmm? Here! This Fusion Welder will start you on your
  mission!!!"

  In other words: Invade the mining colony and safe-guard the Adegan Crystal.

* Map

--------------------------------------------------------------------------------
   _____ _____ _____ _____                         _____
  |     |     |     |     |                       |     |
  | T2  |     |     | P6  |                       | T1  |
  |_____|_____|_____|_____|                       |_____|
                                                  |     |
                                                  |     |
                           _____ _____            |_____|
                          |     |     |           |     |
                          | T2  | P5  |           |     |
                          |_____|_____|_____      |_____|
                          |     |     |     |     |     |
                          |     |     |     |     | P7  |
                     _____|_____|_____|_____|     |_____|
                    |     |     |     |
                    | PT  |     | PF  |
   _____ _____ _____|_____|_____|_____|_____
  |     |     |     |     |     |     |     |
  | FA  | T1  | P1  |     | ST  |     | P2  |
  |_____|_____|_____|_____|_____|_____|_____|
                    |     |     |     |
                    |     |     | P3  |
                    |_____|_____|_____|
                                |     |
                                |     |
                                |_____|
                                |     |
                                | P4  |
                                |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Drive Compensator

  [P2] Puzzle: Find a valuable - Fusion Cutter

  [P3] Puzzle: Find a valuable - Blumfruit

  [P4] Puzzle: Requires a valuable - Need Fusion Welder; get Glow Rod

  [P5] Puzzle: Find a valuable - Transponder

  [P6] Puzzle: Perform a transaction - Trade Blumfruit for Antigrav Generator

  [P7] Puzzle: Find a valuable - 10,000 Credits

  [B1] Barrier: Fusion Cutter needed to pass

  [T1] Travel-point : Use a hidden passage to cross the map

  [T2] Travel-point : Use a Landspeeder to cross the map

  []

* Walkthrough

  From the start head up and left and try to enter the house to receive the
  Terrain Locator. Then head south and west and search the X-Wing wreck for a
  Drive Compensator. Now travel east four screens and search the crate for a
  Fusion Cutter. Go back west one screen and south and search under the rocks
  for a Blumfruit. Continue south and use the Fusion Cutter on the plant that's
  blocking your way. Now fall down the rock-slide two steps to the right from
  the rock and continue south. Here, open the door of the house with the Fusion
  Welder and receive the Glow Rod from the man inside. Now go north four screens
  (pull the block on the first screen towards you to go back up after using the
  cave entrance) and move all four rocks onto the grassy circle to find Ben and
  receive the Force. Continue north two screens and defeat the Sand People. Now
  walk up to the top-left rock formation to reveal a switch. Step on it and 
  enter the centre-building to find the Transponder. Now head west and use the
  Drive Compensator on the broken Landspeeder to fix it. Now use the Speeder. At
  your new destination, head east three screens and trade your Blumfruit for the
  Antigrav Generator. Return west and use the Speeder to get back to the main
  map. Now head south three screens (get healed up) then west three screens and
  use the Transponder to open up a passage. Go through it. Head south three
  screens and give the man your Antigrav Generator. Enter the house and move
  some boxes to find 10,000 credits. Return north three screens, through the
  passage, head west and enter the bar. Give the man in the top-right corner
  10,000 credits to receive the Data Card. Back outside, use the Data Card on
  the Imperial Transporter to get to the mines. After arriving, defeat all the
  enemies and search the top-right Transporter to find an IM-Mine. Use it on the
  green generator next to the door (move some boxes to get there) to gain access
  to the mines. Thanks to the Glow Rod you can see in the dark. Take the
  bottom-right door and the steps to find two treasure chests, usually
  containing weapons and medicine. Take the steps back and return to the centre
  (the room with the three door). Take the top door and walk around (clockwise)
  to find some steps at the bottom of the screen; take them. Now take the steps
  in the top-right from where you came. Make your way around this flour without
  taking any steps to a purple switch on the wall by the green floor. Activate
  it. Now go to the bottom-right of this floor and take the steps. Walk around
  the new floor to the centre and open the chests (don't take the elevator!) to
  find the Agedan Crystal and finish the level.
