                              ----------------
                                  Level 15
                              ----------------
                               Michael Thomas
                              ----------------
                                 2015-02-26

Level 15

   * Start Item: Hydrospanner

[items/Hydrospanner (492).png]

   * Location: ?????

   * Terrain: snow

  []

* Yoda's Introduction

  "Weary am I Luke!!! I feel an imbalance in the Force!!! A cloning machine
  there is survivor of the clone wars guarded by adherents of the old ways mmm?
  I see it buried under a mountain of snow and ice but where to find it I know
  not! Follow your feelings you must! Find your own way you must!!! But be
  warned! The greatest danger is yourself! Take this Hydrospanner and leave me
  alone!!! Help you further I cannot!

  In other words: Find the last remaining cloning machine and destroy it!

* Map

--------------------------------------------------------------------------------
               ____
              |     |
              | FA  |
              |_____|
              |     |
              | B1  |
         _____|_____|
        |     |     |
        | ST  | PF  |
   _____|_____|_____|_____ _____
  |     |     |     |     |     |
  |     | PT  |     | P1  |     |
  |_____|_____|_____|_____|_____|
        |     |     |     |     |
        | P5  | P4  |     | P2  |
        |_____|_____|_____|_____|
              |     |     |     |
              |     |     |     |
              |_____|     |_____|
              |     |
              | P3  |
              |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Requires a valuable - Need Hydrospanner; get Lommite Crystal

  [P2] Puzzle: Find a valuable - Power Coupling

  [P3] Puzzle: Perform a transaction - Trade Power Coupling for Trans. Register

  [P4] Puzzle: Perform a transaction - Trade Transfer Register for Ice Drill

  [P5] Puzzle: Find a valuable - Sonic Cleaver

  [B1] Barrier: Sonic Cleaver needed to pass

  []

* Walkthrough

  Note: During this level, try to find as many medicine as possible and save
  them for the final battle.

  From the start, head down and approach the hangar. A man comes out, who gives
  you the Terrain Locator when you talk to him. Go back up, then right. Here
  walk around in the centre of the screen to make walls appear and to find Ben,
  who gives you the Force. Go down and right and enter the cave at the bottom of
  the screen. Inside, use the left-most passage to get to the top-left corner.
  Here, use your Hydrospanner on the wall to find a Lommite Crystal. Back
  outside, go right and down. Search the wreck in the centre to find a Power
  Coupling. Now go left two screens and down two screens. Here, defeat the
  Stormtroopers to find a Key. Use it on the hangar-door to get inside. Now take
  the elevator down. Here, make your way to the top-right of the screen and use
  your Key on the lower-right door. Inside, press the wall-switch to open the
  cells. Give the prisoner your Power Coupling to receive a blank Transfer
  Register. Make your way back out and move up two screens. Enter the door and
  give the man inside your Transfer Register to receive an Icedrill. Go outside
  and left on screen. Here, search the wreck to find a Sonic Cleaver. Go back
  right one screen, then up three screens. Take the left passage up and head
  right. Push the rock onto the switch to open a passage. Go back down to the
  bottom of the screen and use the Sonic Cleaver on the door. Make your way up
  one screen. Go to the mid-right of the screen and use your Ice Drill on the
  wall to gain access to the block of ice. Now drag this block onto the switch
  in the top-right corner to open the door. Go through it. The next area
  consists of four screens (2x2), spiralling towards the centre. First, go right
  a screen. Move towards the centre and go back left a screen to find the
  Ancient Key. Now go back right and continue in an anti-clockwise manner to
  reach the door in the centre of this area. Use the Ancient Key on it to enter.
  Inside, pull the block on the left onto the switch and go through the door
  that just opened (sometimes the floor-switch will work without the need for
  something to keep it pressed down). Now two things can happen. The man might
  let you in, thanks to your Lommite Crystal; this is nice. If he doesn't let
  you in, here's what to do. Make your way through the small maze, opening the
  blue chests for possible medicine and try to open every door you come to until
  someone comes out believing you to be the person delivering the Lommite
  Crystal. Follow him inside. Give the man the Lommite Crystal and go stand
  inside the machine to create a clone of yourself. It will become an evil
  failure, so destroy him. Repeat this process twice more, for the same result.
  The fourth time you stand in the machine, three clones will come out. Two are
  evil; kill them. The third is a good clone. Talk to him to make him stand on a
  switch to open a door for you. Go through it. Now hit all four switches to
  destroy the cloning device. Next, after talking to your clone, put the
  switches into their original position and go through the door in the
  upper-right corner. An alien will be there. Talk to him and he will take you
  to planet Xantar. Here you will met Indiana Jones. After a short conversation,
  during which you will remark how much Indy looks like Han Solo, you will
  become a Jedi Knight.
