                              ----------------
                                  Level 7
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 7

  * Start Item: Hydrospanner

[items/Hydrospanner (492).png]

  * Location: Bakkah

  * Terrain: Desert

  []

* Yoda's Introduction

  "Welcome Luke! Heard my call you did! Long, long ago the Sith made an amulet
  that can focus the Force for good or evil. Powerful it is!!! Dangerous mmm?
  When the Sith fell the amulet was lost! Now a tremor in the Force warns me!!!
  The amulet has been found on the desert world of Bakkah! Imperial troops have
  it now! Soon in Vaders hands it will be unless you find it first! Here take
  this Hydrospanner!!! Small though it is you will need it to complete your
  quest."

  In other words: Find the amulet to safe-guard it from Vader.

* Map

--------------------------------------------------------------------------------
         _____ _____       _____
        |     |     |     |     |
        | P1  |     |     | FA  |
        |_____|_____|_____|_____|
        |     |     |     |     |
        | PT  | ST  |     |     |
   _____|_____|_____|_____|_____|
  |     |     |     |     |     |
  | PF  | TE  |     | TE  | P3  |
  |_____|_____|_____|_____|_____|
        |     |     |     |
        | P2  |     |     |
        |_____|_____|_____|
                    |     |
                    | P4  |
                    |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [TE] Teleporter

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Requires a valuable - Need Hydrospanner; get Droid Caller

  [P2] Puzzle: Find a valuable - Red Key Card

  [P3] Puzzle: Requires a valuable - Need Red Key Card; get Beamdrill

  [P4] Puzzle: Requires a valuable - Need Beamdrill; get Restraining Bolt

  []

* Walkthrough

  From the start, head west and walk up to the house to receive the Terrain
  Locator. Now go north one screen and check the Speeder. Now try to enter the
  house and you will meet someone who asks you to fix the Speeder. Use the
  Hydrospanner on it and talk to the man to receive the Droid Caller. Now head
  south twice and west once. Here, move the crate and step on the switch to
  reveal Ben and receive the Force. Go east and south and check the box in the
  little labyrinth to find the Red Key Card. Now go north one screen and east
  three screens. Use the Red Key Card on one of the houses (the right one
  varies) to enter it and find the Beamdrill under one of the boxes. Head west
  once and south two screens and use the Beamdrill on the crack in the south
  wall. In the top-left area you will find a Restraining Bolt. Head back north
  for three screens, then east and north again. Here, kill the Sand Person and
  move the grey junk away from the door of the left Imperial Transporter. Check
  it to receive the Sensor Pack. Now move the junk around until you find a
  device under it. Use the Sensor Pack on it to reveal a switch. Step on it to
  let the water wash away. Now go to the top of the screen and move downwards to
  the dry river bed to reveal some steps. Use them and enter the cave. Kill the
  Sand People and try to enter the room on the right. Use the Restraining Bolt
  on the obtrusive droid and then us the Droid Caller on it. Move onwards and
  receive a warning from Yoda (he will also heal you). Go outside and use the
  door ahead of you. Walk to the door on the left and a Sand Person will block
  your way. Move back to the open area and some Troopers will arive. Kill them
  all and you will be granted access to the Sand Shrine. Inside, walk around the
  centre first for some items, then walk up to the Amulet in the middle. Now
  Vader will appear and take the amulet. You must defeat Vader to get the Amulet
 back and finish the level; it takes a while, but it isn't hard.
