                              ----------------
                                  Level 9
                              ----------------
                               Michael Thomas
                              ----------------
                              26 February 2015

Level 9

  * Start Item: Power Converter

[items/Power Converter (466).png]

  * Location: Endor

  * Terrain: Forest

  []

* Yoda's Introduction

  "Hello again Luke!!! The day will come when our friends the Ewoks will turn
  the tide of battle!!! It is their destiny! Now I learn they have lost their
  lantern of sacred light. Fly you must to the forest moon of Endor. You will
  need this Power Converter on your quest!!!"

  In other words: Go to Endor and find the Ewoks' lantern.

* Map

--------------------------------------------------------------------------------
                     _____
                    |     |
                    | P2  |
                    |_____|
                    |     |
                    | B1  |
                    |_____|_____ _____
                    |     |     |     |
                    | P1  | PF  |     |
   _____ _____ _____|_____|_____|_____|
  |     |     |     |     |     |     |
  | P5  |     |     | PT  |     | FA  |
  |_____|_____|_____|_____|_____|_____|_____
              |     |     |     |     |     |
              | ST  |     | P3  | P4  |     |
              |_____|_____|_____|_____|_____|
                    |     |
                    |     |
                    |_____|
                    |     |
                    | P6  |
                    |_____|
--------------------------------------------------------------------------------

  [ST] Start Point

  [FA] Final Area

  [PT] Puzzle: Find Terrain Locator

  [PF] Puzzle: Find the Force

  [P1] Puzzle: Find a valuable - Antigrav Generator

  [P2] Puzzle: Requires a valuable - Need Power Converter; get Chewbacca (!)

  [P3] Puzzle: Find a valuable - Navicomputer

  [P4] Puzzle: Find a valuable - Sonic Cleaver

  [P5] Puzzle: Requires a valuable - Need Sonic Cleaver; get Comlink

  [P6] Puzzle: Perform a transaction - Trade Comlink for Blumfruit

  [B1] Barrier: Antigrav Generator -> Bridge needed to pass

  []

* Walkthrough

  From the starport, move up one screen, then right one screen. Approach the
  house and a woman comes out, giving you the Terrain Locator. From this point,
  move up one screen, where you will find Greedo with his speeder. If you talk
  to him, you will learn he is in need of a Ware-diode. Good luck finding one;
  this level has no such item. Instead, you need to push a block on top of
  Greedo (!) from the ledge above him; this will get you the Antigrav Generator.
  Don't worry, Greedo's fine. You can pull the block off of him again. Move up
  one screen again and you will find a lady blocking your path. She will let you
  pass freely, but you still need a bridge to get across. Give the lady you
  Antigrav Generator for a Bridge and use it on the river. Now there's still
  more water in your way. Locate the block at the bottom-right of the screen and
  push it into the river. Now you can finally pass. Do so and go north one
  screen. Here you will find Chewbacca and a broken down Millennium Falcon. Talk
  to him, then check the ship from all siedes to see what's wrong. Use the Power
  Converter on this part and talk to Chewbacca to get him as an item! Go back
  down two screens, then right once. Here, walk into each of the four bushes
  surrounding the central structure twice to open it. Enter to find Ben and
  receive the Force. Now go down two screens and enter the house that isn't
  locked (the correct one varies). Inside move the crate to find the
  Navicomputer. Move right one screen and navigate through the area to find a
  Sonic Cleaver. Go up and left four screens. Kill all the Stormtroopers to get
  A key Card. Use it on the transporter to release a rebel spy. Give him the
  Navicomputer and he will guide you through the swamp (well, sort of!). Walk
  over the downed tree and go left one screen. Now enter this forest from the
  mid-bottom the locate a hidden swamp. At the top, you'll find a locked chest.
  Use the Sonic Cleaver on it to find the Comlink. Back outside, go left three,
  then down three screens. Enter the house and give the man inside your Comlink
  to receive a Blumfruit. Now go up three screens and left two screens and enter
  the forest by walking into it from the mid-left side. Take the stairs to find
  the Ewok tree village. Move up all the way, then right and enter the house.
  "Use" Chewbacca on the Ewok that's in your way and you can pass. Talk to
  Chewbacca to make him talk to the chief Ewok. You will find that a reckless
  young Ewok took the lantern and went into the forest. Back outside, talk to
  the Ewok next to the gap and the chief will tell him to let you pass. Do so.
  Go to the bottom-right and take the ladder down. Move down, left and up to
  enter the inner forest. Move right and up and leave this screen on the right
  side. Here, move all the way down, right and up and take the stairs. Go up and
  take the next stairs. Go down and left to find some stairs. Take them, go down
  a few steps and take some more stairs. Go all the way down and take the
  stairs. Go down and right and take the stairs. Go left and take the stairs. Go
  right and take the stairs. Move right and up and proceed to the top-left
  corner and take the stairs. Go up and move into the trees to find the goal of
  the maze. Here, approach the Lantern, then give the Blumfruit to the Ewok to
  receive the Lantern. Now make your way out of the maze (shouldn't take too
  long!) and give the Lantern to the chief of the Ewoks to finish the level.
