:Base YODESK.HLP
1 WELCOME TO YODA STORIES
2 Introduction=Introduction
1 HOW TO PLAY
2 Landing on Dagobah=Landing_on_Dagobah
2 Walking Around=Walking_Around
2 Talking to People=Talking_to_People
2 Picking Up and Using Items=Picking_Up_and_Using_Items
2 Readying and Wielding Weapons=Readying_and_Wielding_Weapons
2 The Compass=The_Compass
2 Health=Health
2 The Force=The_Force
2 Force Factor=Force_Factor
1 THE TERRAIN LOCATOR
2 Looking at the Terrain Locator=Looking_at_the_Terrain_Locator
2 Terrain Locator Symbols=Terrain_Locator_Symbols
1 THE MENUS
2 Menu Commands=Menu_Commands
1 HOT KEYS
2 Gameplay=Gameplay
2 Dialogue Balloons=Dialogue_Balloons
1 GOODIES ON THE CD
2 Theme Folder=Theme_Folder
2 Shortcuts=Shortcuts
1 CREDITS
2 The Yoda Stories Team=The_Yoda_Stories_Team
2 Acknowledgements=Acknowledgements
1 INSTALLATION
2 Installing and Uninstalling=Installing_and_Uninstalling
1 TROUBLESHOOTING
2 Questions and Answers=Questions_and_Answers
2 Hardware Problems=Hardware_Problems
1 CONTACTING LUCASARTS
2 How to Contact LucasArts=How_to_Contact_LucasArts
1 WARRANTY INFORMATION
2 Limited Warranty=Limited_Warranty
